<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite von Michi</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 36px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        button {
            padding: 10px 20px;
            background-color: #333;
            border: none;
            color: white;
            font-size: 18px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Startseite von Michi</h1>
    <a href="https://meine-kleine-website.s3.eu-central-1.amazonaws.com/Impressum.html"><button>Impressum</button></a>
    <button id="vanishButton" onclick="redirect()">Krieg mich</button>
    
    <script>
        let clickCount = 0;
        function redirect() {
            clickCount++;
            if (clickCount === 3) {
                window.location.href = "www.klopapier.com";
            }
            if (clickCount >= 13) {
                
                return;
            }
        }
    </script>
</body>
</html>
